# if you're using global sms set these
SMS_UN=***
SMS_PW=***
SMS_ACCID=***
# if you are using INFORU SMS use this
INFORU_SMS_TOKEN=***
INFORU_SMS_USER=***
# if you want to disable sms use this
DISABLE_SMS=true
DISABLE_AUTO_SMS=true

#the postgres connection string
DATABASE_URL=postgres://postgres:MASTERKEY@localhost/postgres
# the schema in the db
DB_SCHEMA=yedidim
# set this to disbale postgres ssl for local dev
DEV=true
#; the ogranization name
NAME=בדיקה נועם
